[gd_scene load_steps=14 format=3 uid="uid://cosjlpcbr62rr"]

[ext_resource type="Script" uid="uid://c6oxsclmc0224" path="res://scripts/player.gd" id="1_84oo1"]
[ext_resource type="Script" uid="uid://1qsdv5rn8y1f" path="res://scripts/woodchopper.gd" id="1_tyyj5"]
[ext_resource type="Script" uid="uid://dkuh2n5dnn3wj" path="res://scripts/tree.gd" id="3_sv15j"]
[ext_resource type="PackedScene" uid="uid://oh48t145y0cc" path="res://tree_segment.tscn" id="4_y8528"]
[ext_resource type="Texture2D" uid="uid://bh7426xrkbi4g" path="res://sprites/grass_and_dirt_bg1.png" id="5_erjnm"]
[ext_resource type="Texture2D" uid="uid://b6ahl4ucfxftt" path="res://sprites/roots_foreground1.png" id="6_fl47g"]
[ext_resource type="Texture2D" uid="uid://c50o357kni43h" path="res://sprites/forest_bg1.png" id="6_gy6x0"]
[ext_resource type="Texture2D" uid="uid://b7krdrhxesw6q" path="res://sprites/player_animation.png" id="9_fl47g"]

[sub_resource type="Animation" id="Animation_fl47g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-180, 214)]
}

[sub_resource type="Animation" id="Animation_erjnm"]
resource_name = "return_to_idle"
length = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-120, 214), Vector2(-180, 214)]
}

[sub_resource type="Animation" id="Animation_i5la1"]
resource_name = "hit_tree"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.03),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-180, 214), Vector2(-180, 214), Vector2(-120, 214)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_send_hit_signal"
}]
}

[sub_resource type="Animation" id="Animation_71l07"]
resource_name = "move_limit"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-180, 214), Vector2(-196, 214), Vector2(-180, 214)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5la1"]
_data = {
&"RESET": SubResource("Animation_fl47g"),
&"hit_tree": SubResource("Animation_i5la1"),
&"move_limit": SubResource("Animation_71l07"),
&"return_to_idle": SubResource("Animation_erjnm")
}

[node name="Woodchopper" type="Node2D"]
script = ExtResource("1_tyyj5")

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="ColorRect" parent="Background"]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.30588284, 0.5746597, 0.76039535, 1)

[node name="Forest" type="Sprite2D" parent="Background"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("6_gy6x0")

[node name="Tree" type="Node2D" parent="." node_paths=PackedStringArray("first_segment")]
script = ExtResource("3_sv15j")
tree_segment = ExtResource("4_y8528")
first_segment = NodePath("TreeSegment")

[node name="TreeSegment" parent="Tree" instance=ExtResource("4_y8528")]
position = Vector2(0, 150)

[node name="Foreground" type="Node2D" parent="."]

[node name="Roots" type="Sprite2D" parent="Foreground"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("6_fl47g")

[node name="Ground" type="Sprite2D" parent="Foreground"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("5_erjnm")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("tree")]
texture_filter = 1
script = ExtResource("1_84oo1")
tree = NodePath("../Tree")

[node name="Visuals" type="Node2D" parent="Player"]
position = Vector2(-180, 214)

[node name="PlayerSprite" type="Sprite2D" parent="Player/Visuals"]
texture_filter = 1
scale = Vector2(4.4, 4.4)
texture = ExtResource("9_fl47g")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Visuals"]
libraries = {
&"": SubResource("AnimationLibrary_i5la1")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="TimerLabel" type="Label" parent="."]
offset_left = -549.0
offset_top = 297.0
offset_right = -389.0
offset_bottom = 345.0

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="tree_anim_finished" from="Tree" to="Player" method="_on_tree_tree_anim_finished"]
[connection signal="axe_swung" from="Player" to="Tree" method="_on_player_axe_swung"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
